<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Everything DAR - Find What you Need – Fast!  |  Home</title>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/master.css" type="text/css" media="screen" charset="utf-8" />
		<script src="js/jquery-1.3.min.js" type="text/javascript"> </script>
		<script src="js/coda.js" type="text/javascript"> </script><!--[if IE 6]><script src="scripts/ie6png.js" type="text/javascript"> </script><![endif]-->
        <!--[if IE ]> <style type="text/css">
.leftnav {background: url(images/sitewide/leftnavline.gif) repeat-x bottom; padding-bottom: 5px; margin-bottom: 7px; width: 225px;}
.leftmainnav {border-bottom: solid 1px #c0c0c0; padding-bottom: 5px; margin-bottom: 0; width: 225px;}
</style><![endif]-->


</head>
<body>

<div id="wrapper">
<div id="innerwrapper">

<!-- SEARCH BAR -->
<div id="searchbar"><form><input name="" type="text" value="Search EverythingDar" size="23" maxlength="50" class="search" /><select name="searchmenu" class="searchmenu">
  <option value="Local Businesses">Local Businesses</option>
  <option value="For Sale by Owner">For Sale by Owner</option>
  <option value="Housing &amp; Real Estate">Housing &amp; Real Estate</option>
  <option value="Travel &amp; Tourism">Travel &amp; Tourism</option>
  <option value="Business to Business">Business to Business</option>
  <option value="Jobs &amp; Employment">Jobs &amp; Employment</option>
  <option value="Community">Community</option>
</select><input name="" type="image" src="images/sitewide/btn.go.gif" align="absbottom" /></form></div>

<!-- MASTHEAD -->
<div id="masthead">
<div id="logo"><a href="index.html"><img src="images/sitewide/logo.gif" width="349" height="124" alt="EverythingDAR" /></a></div>
<div id="topad"><a href="#" target="_blank"><img src="images/sitewide/topad.gif" width="601" height="81" alt="Ad goes here" /></a></div></div>

<!-- CONTENT -->
<div id="innercontent-nolines">

<!-- LEFT COL -->

<div id="leftnav">
<div class="leftnav"><div class="leftnavlink"><a href="#">Tide &amp; Lunar Schedule</a></div><div class="leftnavicon"><a href="#"><img src="images/sitewide/icon.plusblue.png" width="22" height="21" alt="Click to Expand" /></a></div></div>

<div class="leftnav">
  <div class="leftnavlink"><a href="#">5 Day Weather Forecast</a></div>
  <div class="leftnavicon"><a href="#"><img src="images/sitewide/icon.plusblue.png" width="22" height="21" alt="Click to Expand" /></a></div></div>
  
  <div class="leftnav">
  <div class="leftnavlink"><a href="#">Exchange Rates</a></div>
  <div class="leftnavicon"><a href="#"><img src="images/sitewide/icon.plusblue.png" width="22" height="21" alt="Click to Expand" /></a></div></div>

<!-- DOUBLE LINES -->
<div class="doublelines"></div>
  
   <div class="leftmainnav">
  <div class="leftmainnavlink"><a href="#">Local Businesses</a></div>
  <div class="leftnavicon"><a href="#"><img src="images/sitewide/icon.plusgreen.png" width="23" height="22" alt="Click to Expand" /></a></div></div>
   <div class="leftmainnav">
  <div class="leftmainnavlink"><a href="#">For Sale by Owner</a></div>
  <div class="leftnavicon"><a href="#"><img src="images/sitewide/icon.plusgreen.png" width="23" height="22" alt="Click to Expand" /></a></div></div>
   <div class="leftmainnav">
  <div class="leftmainnavlink"><a href="#">Housing &amp; Real Estate</a></div>
  <div class="leftnavicon"><a href="#"><img src="images/sitewide/icon.plusgreen.png" width="23" height="22" alt="Click to Expand" /></a></div></div>
   <div class="leftmainnav">
  <div class="leftmainnavlink"><a href="#">Travel &amp; Tourism</a></div>
  <div class="leftnavicon"><a href="#"><img src="images/sitewide/icon.plusgreen.png" width="23" height="22" alt="Click to Expand" /></a></div></div>
   <div class="leftmainnav">
  <div class="leftmainnavlink"><a href="#">Business to Business</a></div>
  <div class="leftnavicon"><a href="#"><img src="images/sitewide/icon.plusgreen.png" width="23" height="22" alt="Click to Expand" /></a></div></div>
   <div class="leftmainnav">
  <div class="leftmainnavlink"><a href="#">Jobs &amp; Employment</a></div>
  <div class="leftnavicon"><a href="#"><img src="images/sitewide/icon.plusgreen.png" width="23" height="22" alt="Click to Expand" /></a></div></div>
 
    <div class="leftmainnav">
  <div class="leftmainnavlink"><a href="#">Community</a></div>
  <div class="leftnavicon"><a href="#"><img src="images/sitewide/icon.plusgreen.png" width="23" height="22" alt="Click to Expand" /></a></div></div>
  
 <!-- DOUBLE LINES -->
<div class="doublelines"></div>

 <div class="leftnav">
  <div class="leftnavlink"><a href="#">Events Calendar</a></div>
  <div class="leftnavicon"></div></div>
  <!-- EVENTS JQUERY -->
  <div id="eventscalendar"><div class="title"><a href="#" class="black">&lt;</a> APRIL <a href="#" class="black">&gt;</a></div>
    <table cellspacing="0">
		  <thead>
				<tr>
					<th>Su</th>
					<th>M</th>
					<th>Tu</th>
					<th>W</th>
					<th>Th</th>
					<th>F</th>
					<th>Sa</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="blank">&nbsp;</td>
					<td class="blank">&nbsp;</td>
					<td class="blank">&nbsp;</td>
					<td> 1</td>
					<td> 2</td>
					<td> 3</td>
					<td> 4</td>
				</tr>
				<tr>
					<td> 5</td>
					<td> 6</td>
					<td> 7</td>
					<td> 8</td>
					<td class="today"> 9</td>
					<td>10</td>
					<td>11</td>
				</tr>
				<tr>
					<td>12</td>
					<td class="date_has_event">
						13
						<div class="events">
							<ul>
								<li>
									<span class="headline"><a href="http://www.modernsignal.com">Event 1 name goes here and is a link</a></span>
								</li>
								<li><span class="headline">Event 2 title goes here</span></li>
<li>
									<span class="headline"><a href="http://www.modernsignal.com">Event 1 name goes here and is a link</a></span>
								</li>								<li>
									<span class="headline"><a href="http://www.modernsignal.com">Event 1 name goes here and is a link</a></span>
								</li><li>
									<span class="headline"><a href="http://www.modernsignal.com">Event 1 name goes here and is a link</a></span>
								</li>
                                <li><hr /></li>
                                <li>
									<span class="headline"><a href="http://www.modernsignal.com">Click here to see all events</a></span>
								</li>
							</ul>
						</div>
					</td>
					<td>14</td>
					<td>15</td>
					<td>16</td>
					<td>17</td>
					<td>18</td>
				</tr>
				<tr>
					<td>19</td>
					<td>20</td>
					<td>21</td>
					<td class="date_has_event">
						22
						<div class="events">
							<ul>
								<li>
									<span class="headline"><a href="http://www.modernsignal.com">Event 1 name goes here and is a link</a></span>
								</li>
								<li><span class="headline">Event 2 title goes here</span></li>
<li>
									<span class="headline"><a href="http://www.modernsignal.com">Event 1 name goes here and is a link</a></span>
								</li>								<li>
									<span class="headline"><a href="http://www.modernsignal.com">Event 1 name goes here and is a link</a></span>
								</li><li>
									<span class="headline"><a href="http://www.modernsignal.com">Event 1 name goes here and is a link</a></span>
								</li>
                                <li><hr /></li>
                                <li>
									<span class="headline"><a href="http://www.modernsignal.com">Click here to see all events</a></span>
								</li>
							</ul>
						</div>
					</td>
					<td>23</td>
					<td>24</td>
					<td>25</td>
				</tr>	
				<tr>
					<td>26</td>
					<td>27</td>
					<td>28</td>
					<td>29</td>
					<td>30</td>
					<td>31</td>
					<td class="blank">&nbsp;</td>
				</tr>
			</tbody>
			
		</table>
        <div class="next">Next <a href="#">7 Days</a>&nbsp;|&nbsp;<a href="#">30 Days</a></div></div>
        <!-- END CAL -->
  
    <div class="leftnav">
  <div class="leftnavlink"><a href="#">Upcoming Events</a></div>
  <div class="leftnavicon"></div></div>
 
 <ul class="eventslist">
   <li><a href="#">April 7, 2009</a><br />
     Event name would go here.</li>
     <li><a href="#">April 21, 2009</a><br />
     Event name would go here. It's really long and wraps.</li>
     <li><a href="#">May 14, 2009</a><br />
     Event name would go here.</li>
     <li><a href="#">May 20, 2009</a><br />
     Event name would go here.</li>
     <li class="last"><a href="#">June 5, 2009</a><br />
     Event name would go here.</li></ul>

</div>

<!-- CENTER COL --><div id="innercontent-widecol">
 <h1>Pricing Schedule</h1><table border="0" cellspacing="0" cellpadding="0" class="listingstable">
       <tr class="listingstable-toprow">
         <td colspan="4" class="centered"><strong>Pricing Schedule – Subpage Placement [ad position here]</strong><strong></strong></td>
         </tr>
       <tr class="listingstable-altrow">
         <td class="centered"><strong>Page Class</strong></td>
         <td class="centered"><strong>1 Month</strong></td>
         <td class="centered"><strong>2 - 5 Months*</strong></td>
         <td class="centered"><strong>6 - 12 Months*</strong></td>
       </tr>
       <tr>
         <td class="listingstable-altrow centered">A</td>
         <td class="centered">$$ per month</td>
         <td class="centered">$$ per month</td>
         <td class="centered">$$ per month</td>
       </tr>
       <tr>
         <td class="listingstable-altrow centered">B</td>
         <td class="centered">$$ per month</td>
         <td class="centered">$$ per month</td>
         <td class="centered">$$ per month</td>
       </tr>
       <tr>
         <td class="listingstable-altrow centered">C</td>
         <td class="centered">$$ per month</td>
         <td class="centered">$$ per month</td>
         <td class="centered">$$ per month</td>
       </tr>
     </table>
 <p><strong><em>*Multiple month rates apply when you buy multiple months on the same subpage, or on different subpages, so long as they are within the same Page Class (i.e. – Class A).</em></strong></p>
 <table width="650" border="0" cellspacing="0" cellpadding="0" class="pricingschedule">
   <tr>
     <td class="pricing-toprow">For each of the subpages below, please click on any available month (yellow) to select the month for purchase. You can deselect a month by clicking it again.</td>
   </tr>
   <tr>
     <td align="center"
     ><input type="button" name="Available" id="next6" value="Available" class="btnyellow" />
       <input type="button" name="NotAvailable" id="next7" value="Not Available" class="btnred" /></td>
   </tr>
   <tr>
     <td><p>Local Businesses &gt; Banking Finance &amp; Insurance &gt; <a href="#">Banks (Class A)</a></p>
       <table width="600" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td colspan="11"><strong>12 Month Availability – Banks</strong></td>
           <td colspan="2" align="right"><input type="button" name="Remove" id="Remove" value="Remove" class="btnblue" /></td>
         </tr>
         <tr>
           <td><strong>2009</strong></td>
           <td class="centered"><strong>X</strong></td>
                    <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>

                  <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>

           <td><input type="button" name="Sep2009" id="Sep2009" value="Sep" class="btnyellow" /></td>
           <td><input type="button" name="Oct2010" id="Oct2010" value="Oct" class="btnyellow" /></td>
           <td><input type="button" name="Nov2010" id="Nov2010" value="Nov" class="btnyellow" /></td>
           <td><input type="button" name="Dec2010" id="Dec2010" value="Dec" class="btnred" /></td>
         </tr>
         <tr>
           <td><strong>2010</strong></td>
           <td><input type="button" name="Jan2010" id="Jan2010" value="Jan" class="btnred" /></td>
           <td><input type="button" name="Feb2010" id="Feb2010" value="Feb" class="btnyellow" /></td>
           <td><input type="button" name="Mar2010" id="Mar2010" value="Mar" class="btnyellow" /></td>
           <td><input type="button" name="Apr2010" id="Apr2010" value="Apr" class="btnred" /></td>
           <td><input type="button" name="May2010" id="May2010" value="May" class="btnred" /></td>
           <td><input type="button" name="June2010" id="June2010" value="Jun" class="btn" /></td>
           <td><input type="button" name="July2010" id="July2010" value="Jul" class="btn" /></td>
           <td><input type="button" name="Aug2010" id="Aug2010" value="Aug" class="btn" /></td>
           <td><input type="button" name="Sep2010" id="Sep2010" value="Sep" class="btnred" /></td>
                     <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>

         </tr>
         <tr>
           <td colspan="13"><hr /></td>
           </tr></table>
           <p>Local Businesses &gt; Home &amp; Garden&gt; <a href="#">Home Security &amp; Alarm (Class B)</a></p>
       <table width="600" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td colspan="11"><strong>12 Month Availability – Home Security &amp; Alarm</strong></td>
           <td colspan="2" align="right"><input type="button" name="Remove" id="Remove" value="Remove" class="btnblue" /></td>
         </tr>
         <tr>
           <td><strong>2009</strong></td>
           <td class="centered"><strong>X</strong></td>
                    <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>

                  <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>

           <td><input type="button" name="Sep2009" id="Sep2009" value="Sep" class="btnyellow" /></td>
           <td><input type="button" name="Oct2010" id="Oct2010" value="Oct" class="btnyellow" /></td>
           <td><input type="button" name="Nov2010" id="Nov2010" value="Nov" class="btnyellow" /></td>
           <td><input type="button" name="Dec2010" id="Dec2010" value="Dec" class="btn" /></td>
         </tr>
         <tr>
           <td><strong>2010</strong></td>
           <td><input type="button" name="Jan2010" id="Jan2010" value="Jan" class="btnyellow" /></td>
           <td><input type="button" name="Feb2010" id="Feb2010" value="Feb" class="btnyellow" /></td>
           <td><input type="button" name="Mar2010" id="Mar2010" value="Mar" class="btnred" /></td>
           <td><input type="button" name="Apr2010" id="Apr2010" value="Apr" class="btnred" /></td>
           <td><input type="button" name="May2010" id="May2010" value="May" class="btnred" /></td>
           <td><input type="button" name="June2010" id="June2010" value="Jun" class="btnred" /></td>
           <td><input type="button" name="July2010" id="July2010" value="Jul" class="btn" /></td>
           <td><input type="button" name="Aug2010" id="Aug2010" value="Aug" class="btn" /></td>
           <td><input type="button" name="Sep2010" id="Sep2010" value="Sep" class="btnred" /></td>
                     <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>

         </tr>
         <tr>
           <td colspan="13"><hr /></td>
           </tr>
        
       </table>
       
        <p>Local Businesses &gt; Banking Finance &amp; Insurance &gt; <a href="#">Currency Exchange (Class C)</a></p>
       <table width="600" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td colspan="11"><strong>12 Month Availability – Currency Exchange</strong></td>
           <td colspan="2" align="right"><input type="button" name="Remove" id="Remove" value="Remove" class="btnblue" /></td>
         </tr>
         <tr>
           <td><strong>2009</strong></td>
           <td class="centered"><strong>X</strong></td>
                    <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>

                  <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>

           <td><input type="button" name="Sep2009" id="Sep2009" value="Sep" class="btnyellow" /></td>
           <td><input type="button" name="Oct2010" id="Oct2010" value="Oct" class="btnyellow" /></td>
           <td><input type="button" name="Nov2010" id="Nov2010" value="Nov" class="btnyellow" /></td>
           <td><input type="button" name="Dec2010" id="Dec2010" value="Dec" class="btnyellow" /></td>
         </tr>
         <tr>
           <td><strong>2010</strong></td>
           <td><input type="button" name="Jan2010" id="Jan2010" value="Jan" class="btn" /></td>
           <td><input type="button" name="Feb2010" id="Feb2010" value="Feb" class="btn" /></td>
           <td><input type="button" name="Mar2010" id="Mar2010" value="Mar" class="btnred" /></td>
           <td><input type="button" name="Apr2010" id="Apr2010" value="Apr" class="btnred" /></td>
           <td><input type="button" name="May2010" id="May2010" value="May" class="btnred" /></td>
           <td><input type="button" name="June2010" id="June2010" value="Jun" class="btnyellow" /></td>
           <td><input type="button" name="July2010" id="July2010" value="Jul" class="btnyellow" /></td>
           <td><input type="button" name="Aug2010" id="Aug2010" value="Aug" class="btnyellow" /></td>
           <td><input type="button" name="Sep2010" id="Sep2010" value="Sep" class="btnyellow" /></td>
                     <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>

         </tr>
         <tr>
           <td colspan="13"><hr /></td>
           </tr>
        
       </table>
       
        <p>Housing &amp; Real Estate &gt; Commercial Rentals &gt; <a href="#">Office Space (Class A)</a></p>
       <table width="600" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td colspan="11"><strong>12 Month Availability – Office Space</strong></td>
           <td colspan="2" align="right"><input type="button" name="Remove" id="Remove" value="Remove" class="btnblue" /></td>
         </tr>
         <tr>
           <td><strong>2009</strong></td>
           <td class="centered"><strong>X</strong></td>
                    <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>

                  <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>

           <td><input type="button" name="Sep2009" id="Sep2009" value="Sep" class="btnyellow" /></td>
           <td><input type="button" name="Oct2010" id="Oct2010" value="Oct" class="btnyellow" /></td>
           <td><input type="button" name="Nov2010" id="Nov2010" value="Nov" class="btnyellow" /></td>
           <td><input type="button" name="Dec2010" id="Dec2010" value="Dec" class="btn" /></td>
         </tr>
         <tr>
           <td><strong>2010</strong></td>
           <td><input type="button" name="Jan2010" id="Jan2010" value="Jan" class="btnyellow" /></td>
           <td><input type="button" name="Feb2010" id="Feb2010" value="Feb" class="btnyellow" /></td>
           <td><input type="button" name="Mar2010" id="Mar2010" value="Mar" class="btnred" /></td>
           <td><input type="button" name="Apr2010" id="Apr2010" value="Apr" class="btnred" /></td>
           <td><input type="button" name="May2010" id="May2010" value="May" class="btnred" /></td>
           <td><input type="button" name="June2010" id="June2010" value="Jun" class="btnred" /></td>
           <td><input type="button" name="July2010" id="July2010" value="Jul" class="btn" /></td>
           <td><input type="button" name="Aug2010" id="Aug2010" value="Aug" class="btn" /></td>
           <td><input type="button" name="Sep2010" id="Sep2010" value="Sep" class="btnred" /></td>
                     <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>
           <td class="centered"><strong>X</strong></td>

         </tr>
         <tr>
           <td colspan="13"><hr /></td>
           </tr>
        
       </table>
      </td>
   </tr>
   <tr>
     <td>&nbsp;</td>
   </tr>
 </table>
 <p><strong></strong></p>
 <table border="0" cellspacing="0" cellpadding="0" class="listingstable">
   <tr class="listingstable-toprow">
     <td colspan="4" class="centered"><strong>Purchase Summary – Subpage Placement [ad position here]</strong><strong></strong></td>
   </tr>
   <tr class="listingstable-altrow">
     <td class="centered"><strong>Page Class</strong></td>
     <td class="centered"><strong>Quantity</strong></td>
     <td class="centered"><strong># of Month(s) Purchased</strong></td>
     <td class="centered"><strong>Cost</strong></td>
   </tr>
   <tr>
     <td class="listingstable-altrow centered">A</td>
     <td class="centered">2</td>
     <td class="centered">6</td>
     <td class="centered">$$</td>
   </tr>
   <tr>
     <td class="listingstable-altrow centered">B</td>
     <td class="centered">1</td>
     <td class="centered">2</td>
     <td class="centered">$$</td>
   </tr>
   <tr>
     <td class="listingstable-altrow centered">C</td>
     <td class="centered">1</td>
     <td class="centered">1</td>
     <td class="centered">$$</td>
   </tr>
   <tr>
     <td colspan="3" class="listingstable-altrow" align="right"><strong>Total Cost</strong></td>
     <td class="centered">$$</td>
   </tr>
 </table>
 <form><p>
   <input type="button" name="AddtoCartNow" id="next" value="Add to Cart Now – I will Upload the Ad File Later" class="btn" /> 
   <input type="button" name="Previous" id="Previous" value="&lt;&lt; Previous – I want to look at other options before purchasing" class="btn" /> 
</p></form>
<form> <table border="0" cellspacing="0" cellpadding="0" class="datatable">
   <tr>
     <td nowrap="nowrap"><strong>Upload Banner Ad File:</strong></td>
     <td><label>
       <input name="BannerAdFile" type="text" id="BannerAdFile" size="30" maxlength="1000" />
     </label></td>
     <td><input type="button" name="Browse" id="next2" value="Browse" class="btn" /></td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td colspan="2">Please <a href="#">click here</a> for banner ad specifications before uploading.</td>
     </tr>
   <tr>
     <td><strong>Banner Ad URL</strong></td>
     <td><input name="BannerAdURL" type="text" id="BannerAdURL" size="30" maxlength="1000" /></td>
     <td><input type="button" name="BrowseActiveListings" id="next3" value="Browse your active listings" class="btn" /></td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td colspan="2"><p>The web address you want users to go to when they click your ad.</p>
       <ul>
         <li>Copy and paste the exact web address of the external web page from your web browser, OR</li>
         <li>Click &quot;Browse Your Active Listings&quot; to select any of your active expanded listing pages within EverythingDar.com</li>
       </ul></td>
     </tr>
   <tr>
     <td>&nbsp;</td>
     <td colspan="2"><input type="button" name="Back" id="next4" value="&lt;&lt; Back" class="btn" />
       <input type="button" name="AddtoCart" id="next5" value="Add to Cart" class="btn" /></td>
   </tr>
 </table>
</form>
 <p>&nbsp;</p>
</div>

<!-- CLOSE RIGHT COL -->


<div id="clear"></div>
</div>

<!-- FOOTER -->
<div id="footer">
<div id="copyright">Copyright &copy; 2009 All rights reserved  <a href="#">Home</a>&nbsp;|&nbsp;<a href="#">About Us</a>&nbsp;|&nbsp;<a href="#">Contact Us</a>&nbsp;|&nbsp;<a href="#">Post an Event</a>&nbsp;|&nbsp;<a href="#">Privacy Policy</a>&nbsp;|&nbsp;<a href="#">Terms of Use</a></div>
<div id="footerlinks"><a href="#">My Account</a>&nbsp;|&nbsp;<a href="#">Submit an Ad</a>&nbsp;|&nbsp;<a href="#">Submit a Listing</a>&nbsp;|&nbsp;<a href="#">Post an Event</a></div>
</div>
<!-- CLOSE FOOTER -->

</div>
</div>

</body>
</html>
